#!/bin/bash
set -euo pipefail

PLUGIN_DIR="/usr/local/emhttp/plugins/esp-host-bridge"
# shellcheck disable=SC1091
. "${PLUGIN_DIR}/scripts/plugin-env.sh"

start() {
  hm::load_plugin_cfg
  if hm::service_running; then
    echo "Running (pid $(hm::find_webui_pid))"
    return 0
  fi

  if [ ! -x "${PLUGIN_DIR}/scripts/run-webui.sh" ]; then
    echo "Missing launcher: ${PLUGIN_DIR}/scripts/run-webui.sh"
    return 1
  fi

  "${PLUGIN_DIR}/scripts/run-webui.sh" &
  local pid="$!"
  printf '%s\n' "${pid}" > "${HM_PID_FILE}"
  local status_url="http://127.0.0.1:${HM_PORT}/api/status"
  local initializing=0
  for _ in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15; do
    if ! kill -0 "${pid}" 2>/dev/null; then
      rm -f "${HM_PID_FILE}"
      echo "Failed to start"
      tail -n 20 "${HM_LOG_FILE}" 2>/dev/null || true
      return 1
    fi
    if command -v curl >/dev/null 2>&1 && curl -fsS "${status_url}" >/dev/null 2>&1; then
      echo "Started (pid ${pid})"
      return 0
    fi
    initializing=1
    sleep 1
  done

  if kill -0 "${pid}" 2>/dev/null; then
    if [ "${initializing}" -eq 1 ]; then
      echo "Started (pid ${pid}, initializing)"
    else
      echo "Started (pid ${pid})"
    fi
    return 0
  fi

  rm -f "${HM_PID_FILE}"
  echo "Failed to start"
  tail -n 20 "${HM_LOG_FILE}" 2>/dev/null || true
  return 1
}

stop() {
  hm::load_plugin_cfg
  local pid=""

  if command -v curl >/dev/null 2>&1; then
    curl -fsS -X POST "http://127.0.0.1:${HM_PORT}/api/stop" >/dev/null 2>&1 || true
  fi

  pid="$(hm::find_webui_pid || true)"
  if [ -n "${pid}" ] && kill -0 "${pid}" 2>/dev/null; then
    kill "${pid}" 2>/dev/null || true
    for _ in 1 2 3 4 5 6 7 8 9 10; do
      if ! kill -0 "${pid}" 2>/dev/null; then
        break
      fi
      sleep 1
    done
    if kill -0 "${pid}" 2>/dev/null; then
      kill -9 "${pid}" 2>/dev/null || true
    fi
  fi

  pgrep -f "esp_host_bridge webui" >/dev/null 2>&1 && pkill -TERM -f "esp_host_bridge webui" || true
  pgrep -f "esp_host_bridge agent" >/dev/null 2>&1 && pkill -TERM -f "esp_host_bridge agent" || true
  rm -f "${HM_PID_FILE}"
  echo "Stopped"
}

restart() {
  stop || true
  sleep 1
  start
}

status() {
  hm::load_plugin_cfg
  local pid
  pid="$(hm::find_webui_pid || true)"
  if [ -n "${pid}" ] && kill -0 "${pid}" 2>/dev/null; then
    echo "Running (pid ${pid})"
    return 0
  fi
  echo "Stopped"
  return 1
}

case "${1:-}" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac
